# Backend API Configuration
VITE_API_BASE_URL=http://localhost:5001

# MQTT Broker Configuration
VITE_MQTT_URL=mqtt://185.217.131.96:1883
VITE_MQTT_USERNAME=tr12345678
VITE_MQTT_PASSWORD=tr12345678

# Default Settings
VITE_DEFAULT_LANGUAGE=uz
